'Log files:
/home/reg/.npm/_logs/2025-03-08T14_42_39_488Z-debug-0.log

# npm resolution error report

While resolving: master-back@0.0.1
Found: @nestjs/common@11.0.11
node_modules/@nestjs/common
  @nestjs/common@"11.0.11" from the root project

Could not resolve dependency:
peer @nestjs/common@"^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0" from @nestjs/axios@3.1.3
node_modules/@nestjs/axios
  @nestjs/axios@"^3.0.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
